<profile version="1.0">
  <option name="myName" value="Default" />
  <inspection_tool class="NonAsciiCharacters" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="PyNonAsciiCharInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
    <option name="ignoredErrors">
      <list>
        <option value="E501" />
      </list>
    </option>
  </inspection_tool>
  <inspection_tool class="RobotGherkinInspection" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="RobotImportNotFound" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="RobotImportNotUsed" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="RobotKeywordDefinitionStartingWithGherkin" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="RobotKeywordNotFound" enabled="false" level="ERROR" enabled_by_default="false" />
  <inspection_tool class="RobotNestedVariable" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="RobotNestedVariableDefinition" enabled="false" level="WARNING" enabled_by_default="false" />
  <inspection_tool class="RobotVariableNotFound" enabled="false" level="ERROR" enabled_by_default="false" />
</profile>